../Drivers/API/Src/API_bme280.c:48:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:65:16:extractBits	2
../Drivers/API/Src/API_bme280.c:80:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:94:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:109:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:154:21:BME280_compensate_T_int32	3
../Drivers/API/Src/API_bme280.c:178:21:BME280_compensate_H_int32	3
../Drivers/API/Src/API_bme280.c:202:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:252:9:API_BME280_ReadAndProcess	2
../Drivers/API/Src/API_bme280.c:316:7:API_BME280_GetTemperature	1
../Drivers/API/Src/API_bme280.c:327:7:API_BME280_GetHumidity	1
../Drivers/API/Src/API_bme280.c:335:6:API_BME280_ErrorHandler	1
