../Drivers/API/Src/API_bme280.c:48:17:combineBytes	1
../Drivers/API/Src/API_bme280.c:65:16:extractBits	2
../Drivers/API/Src/API_bme280.c:80:13:errorLedSignal	2
../Drivers/API/Src/API_bme280.c:94:13:okLedSignal	2
../Drivers/API/Src/API_bme280.c:109:13:calibrationParams	1
../Drivers/API/Src/API_bme280.c:157:21:BME280_compensate_T_int32	3
../Drivers/API/Src/API_bme280.c:181:21:BME280_compensate_H_int32	3
../Drivers/API/Src/API_bme280.c:205:6:API_BME280_Init	1
../Drivers/API/Src/API_bme280.c:255:9:API_BME280_ReadAndProcess	2
../Drivers/API/Src/API_bme280.c:320:7:API_BME280_GetTemperature	1
../Drivers/API/Src/API_bme280.c:331:7:API_BME280_GetHumidity	1
../Drivers/API/Src/API_bme280.c:339:6:API_BME280_ErrorHandler	1
