../Drivers/API/Src/API_app.c:40:13:APP_FSM_init	1
../Drivers/API/Src/API_app.c:53:13:APP_uartPrepareData	1
../Drivers/API/Src/API_app.c:79:13:APP_uartPrepareSensorTempHum	1
../Drivers/API/Src/API_app.c:91:13:APP_uartDisplaySensorData	1
../Drivers/API/Src/API_app.c:101:13:APP_lcdPrepareSensorData	1
../Drivers/API/Src/API_app.c:116:13:APP_lcdDisplaySensorData	1
../Drivers/API/Src/API_app.c:126:13:APP_lcdAlarm	1
../Drivers/API/Src/API_app.c:135:13:APP_lcdDisplayClock	1
../Drivers/API/Src/API_app.c:149:13:APP_lcdDisplayDate	1
../Drivers/API/Src/API_app.c:163:13:APP_FSM_update	5
../Drivers/API/Src/API_app.c:213:13:APP_lcdUpdateTime	1
../Drivers/API/Src/API_app.c:223:13:APP_updateSensorData	1
../Drivers/API/Src/API_app.c:235:13:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_app.c:245:13:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_app.c:258:13:APP_FsmErrorHandler	1
../Drivers/API/Src/API_app.c:271:6:APP_init	1
../Drivers/API/Src/API_app.c:286:6:APP_update	1
