../Drivers/API/Src/API_app.c:40:13:APP_FSM_init	1
../Drivers/API/Src/API_app.c:53:13:APP_uartPrepareData	1
../Drivers/API/Src/API_app.c:77:13:APP_uartPrepareSensorTempHum	1
../Drivers/API/Src/API_app.c:89:13:APP_uartDisplaySensorData	1
../Drivers/API/Src/API_app.c:99:13:APP_lcdPrepareSensorData	1
../Drivers/API/Src/API_app.c:114:13:APP_lcdDisplaySensorData	1
../Drivers/API/Src/API_app.c:124:13:APP_lcdAlarm	1
../Drivers/API/Src/API_app.c:133:13:APP_lcdDisplayClock	1
../Drivers/API/Src/API_app.c:147:13:APP_lcdDisplayDate	1
../Drivers/API/Src/API_app.c:161:13:APP_FSM_update	5
../Drivers/API/Src/API_app.c:211:13:APP_lcdUpdateTime	1
../Drivers/API/Src/API_app.c:221:13:APP_updateSensorData	1
../Drivers/API/Src/API_app.c:232:13:APP_prepareAndDisplaySensorData	1
../Drivers/API/Src/API_app.c:242:13:APP_prepareAndSendUARTData	1
../Drivers/API/Src/API_app.c:254:13:APP_FsmErrorHandler	1
../Drivers/API/Src/API_app.c:267:6:APP_init	1
../Drivers/API/Src/API_app.c:280:6:APP_update	1
